{
  "name": "lovetingyuan.github.io",
  "description": "Welcome to my personal site: https://tingyuan.me",
  "scripts": {
    "prebuild": "rm -rf assets data",
    "build": "cp -rf dist/* ./",
    "postbuild": "rm -rf ssr report.html legacy-report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovetingyuan/lovetingyuan.github.io.git"
  },
  "keywords": [],
  "author": "tingyuan",
  "homepage": "https://tingyuan.me"
}
