{
  "extends": [
    "@tsconfig/node18/tsconfig.json",
    "@vue/tsconfig/tsconfig.json"
  ],
  "include": [
    "scripts/*.ts",
    "*.d.ts",
    "vite.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmitOnError": true,
    "types": [
      "node"
    ]
  }
}
